# st-study-automation-batusov

./: .gitignore  pom.xml
src/main/java/at/study/redmine/allure/asserts/: AllureAssert.java
src/main/java/at/study/redmine/api/client/: RestMethod.java  RestRequest.java
src/main/java/at/study/redmine/api/dto/users/: UserDto.java  UserInfoDto.java  UsersListDto.java
src/main/java/at/study/redmine/api/rest_assured/: GsonProvider.java  RestAssuredClient.java  RestAssuredRequest.java  RestAssuredResponse.java
src/main/java/at/study/redmine/api/ui/: Browser.java  BrowserManager.java  BrowserUtils.java  DriverFactory.java
src/main/java/at/study/redmine/api/ui/pages/: Administration.java  HeaderPage.java  HomePage.java  LoginPage.java  NewUserPage.java  Page.java  ProjectsPage.java  UserTable.java
src/main/java/at/study/redmine/context/: Context.java  Stash.java
src/main/java/at/study/redmine/cucumber/: ElementName.java  PageName.java  PageObjectHelper.java
src/main/java/at/study/redmine/cucumber/validators/: UserParametersValidator.java
src/main/java/at/study/redmine/db/connection/: DatabaseConnection.java  PostgresConnection.java
src/main/java/at/study/redmine/db/requests/: Create.java  Delete.java  EmailRequests.java  ProjectRequests.java  Read.java  ReadAll.java  RoleRequests.java  TokenRequests.java  Update.java  UserRequests.java
src/main/java/at/study/redmine/model/: Deletable.java  Email.java  Project.java  Readable.java  Role.java  Token.java  Updatable.java  User.java
src/main/java/at/study/redmine/model/project/: Status.java
src/main/java/at/study/redmine/model/role/: IssuesVisibility.java  Permissions.java  UsersVisibility.java
src/main/java/at/study/redmine/model/user/: Language.java  Status.java  Type.java
src/main/java/at/study/redmine/property/: Property.java
src/main/java/at/study/redmine/ui/: Browser.java  BrowserManager.java  BrowserUtils.java  DriverFactory.java
src/main/java/at/study/redmine/ui/pages/: Administration.java  AdministrationPage.java  HeaderPage.java  LoginPage.java  NewUserPage.java  Page.java  ProjectsPage.java  UserTable.java
src/main/java/at/study/redmine/utils/: CompareUtils.java
src/test/java/at/tests/: ApiConnectionTests.java  ApiGetUsersListTest.java  DBUserCreateTests.java  DatabaseConnectionTests.java  GetEmailTests.java  ProjectRequestsTests.java  RoleTests.java  SimpleTests.java  TokenRequestsTests.java
src/test/java/at/tests/redmine_api_tests/: CRUDByAdmin.java  CreateByRegularUser.java  DeleteByRegularUser.java  GetUserByRegularUser.java  GetUserListRegularUser.java
src/test/java/at/tests/selenium_tests/: AdministrationPageUserListSortTests.java  AdministrationUserListSort.java  AdministrationUserListSortTests.java  BaseUITest.java  CreateUserByAdminTests.java  LoginAsActiveUserTest.java  LoginAsAdmin.java  LoginAsUnacceptedUserTests.java  ProjectVisibilityForAdminTests.java  ProjectsVisibilityForUserTests.java
src/test/java/resources/: default_properties  Первый тест.feature
src/test/java/resources/features/: Авторизация неподтвержденным пользователем. Отображение ошибки и элементов заголовка.feature  Авторизация подтвержденным пользователем. Проверка элементов заголовка.feature  Администрирование. Создание пользователя.feature  Администрирование. Сортировка списка пользователей по имени и фамилии.feature  Администрирование. Сортировка списка пользователей по пользователю.feature  Видимость проекта. Приватный проект. Администратор.feature  Видимость проектов. Пользователь.feature  Вход администратором. Проверка элементов заголовка.feature  Передача списка E-mail адресов.feature
src/test/java/resources/features/API_tests/: Получение пользователей. Пользователь без прав администратора.feature  Создание пользователя. Пользователь без прав администратора.feature  Создание, изменение, получение, удаление пользователя. Администратор системы.feature  Удаление пользователей. Пользователь без прав администратора.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: APISteps.java  AssertionsSteps.java  AuthorisationSteps.java  BrowserSteps.java  CalculationSteps.java  LoginAsAdminSteps.java  PrepareFixtureSteps.java  UISteps.java
